// ============================================================
// Grafana Alloy configuration — bare metal Ethereum node
// "Host metrics on steroids" edition
//
// Scrapes all exporters and ships to Mimir + Loki.
// ============================================================

// ── System metrics ─────────────────────────────────────────

prometheus.scrape "node_exporter" {
  targets = [{"__address__" = "localhost:9100"}]
  job_name        = "node-exporter"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME"), role = "bare-metal" }
}

prometheus.scrape "cadvisor" {
  targets = [{"__address__" = "localhost:8080"}]
  job_name        = "cadvisor"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

prometheus.scrape "smartctl" {
  targets = [{"__address__" = "localhost:9633"}]
  job_name        = "smartctl"
  scrape_interval = "60s"   // SMART polling is slow; 60s is fine
  scrape_timeout  = "30s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

prometheus.scrape "process_exporter" {
  targets = [{"__address__" = "localhost:9256"}]
  job_name        = "process-exporter"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

prometheus.scrape "ipmi" {
  targets = [{"__address__" = "localhost:9290"}]
  job_name        = "ipmi"
  scrape_interval = "30s"
  scrape_timeout  = "20s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

// ── Network latency probes (blackbox_exporter) ─────────────

// ICMP ping to default gateway
prometheus.scrape "blackbox_icmp_gateway" {
  targets = [{
    __address__  = "localhost:9115",
    __param_target = env("DEFAULT_GATEWAY"),
    __param_module = "icmp",
  }]
  job_name        = "blackbox-icmp"
  metrics_path    = "/probe"
  scrape_interval = "30s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = {
    node   = env("NODE_NAME"),
    target = env("DEFAULT_GATEWAY"),
  }
}

// DNS resolution latency
prometheus.scrape "blackbox_dns" {
  targets = [{
    __address__  = "localhost:9115",
    __param_target = "1.1.1.1",
    __param_module = "dns_udp",
  }]
  job_name        = "blackbox-dns"
  metrics_path    = "/probe"
  scrape_interval = "60s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

// TCP probe to Flashbots MEV relay
prometheus.scrape "blackbox_relay_flashbots" {
  targets = [{
    __address__  = "localhost:9115",
    __param_target = "boost-relay.flashbots.net:443",
    __param_module = "tcp_tls",
  }]
  job_name        = "blackbox-relay"
  metrics_path    = "/probe"
  scrape_interval = "60s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = {
    node  = env("NODE_NAME"),
    relay = "flashbots",
  }
}

// ── Ethereum protocol metrics ───────────────────────────────

prometheus.scrape "ethereum_metrics_exporter" {
  targets = [{"__address__" = "localhost:9191"}]
  job_name        = "ethereum-metrics-exporter"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME"), role = "bare-metal" }
}

// EL native metrics (Geth, Nethermind, Besu all expose on :6060 by default)
prometheus.scrape "el_native" {
  targets = [{
    __address__      = "localhost:6060",
    __metrics_path__ = "/debug/metrics/prometheus",
  }]
  job_name        = "el-native"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME"), layer = "execution" }
}

// CL native metrics — Lighthouse (:5054), Teku (:8008)
prometheus.scrape "cl_native_lighthouse" {
  targets = [{"__address__" = "localhost:5054"}]
  job_name        = "cl-native"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME"), layer = "consensus", client = "lighthouse" }
}

prometheus.scrape "cl_native_teku" {
  targets = [{"__address__" = "localhost:8008"}]
  job_name        = "cl-native-teku"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME"), layer = "consensus", client = "teku" }
}

prometheus.scrape "mev_boost" {
  targets = [{"__address__" = "localhost:18550", "__metrics_path__" = "/metrics"}]
  job_name        = "mev-boost"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

prometheus.scrape "ethagent" {
  targets = [{"__address__" = "localhost:9000", "__metrics_path__" = "/metrics"}]
  job_name        = "ethagent"
  scrape_interval = "30s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
  extra_labels    = { node = env("NODE_NAME") }
}

prometheus.scrape "alloy_self" {
  targets    = [{"__address__" = "localhost:12345"}]
  job_name   = "alloy"
  forward_to = [prometheus.remote_write.mimir.receiver]
  extra_labels = { node = env("NODE_NAME") }
}

// ── Remote write: Mimir ────────────────────────────────────

prometheus.remote_write "mimir" {
  endpoint {
    url = env("MIMIR_REMOTE_WRITE_URL")

    basic_auth {
      username = env("MIMIR_USERNAME")
      password = env("MIMIR_PASSWORD")
    }

    queue_config {
      max_samples_per_send = 2000
      batch_send_deadline  = "5s"
      min_backoff          = "30ms"
      max_backoff          = "5s"
    }

    write_relabel_config {
      source_labels = ["__name__"]
      regex         = "go_(gc_duration_seconds_bucket|memstats_buck_hash_sys_bytes|memstats_debug_gc)"
      action        = "drop"
    }
  }

  external_labels = {
    cluster = env("CLUSTER_NAME"),
    node    = env("NODE_NAME"),
    env     = env("ENVIRONMENT"),
  }
}

// ── Docker log collection → Loki ───────────────────────────

discovery.docker "eth_containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["execution", "consensus", "mev-boost"]
  }
}

loki.source.docker "eth_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.eth_containers.targets
  forward_to = [loki.process.add_labels.receiver]

  relabeling_rules = loki.relabel.container_name.rules
}

loki.relabel "container_name" {
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
  forward_to = []
}

loki.process "add_labels" {
  stage.static_labels {
    values = {
      node    = env("NODE_NAME"),
      cluster = env("CLUSTER_NAME"),
      env     = env("ENVIRONMENT"),
    }
  }
  // Parse log level from common Ethereum client log formats
  stage.regex {
    expression = "(?P<level>TRACE|DEBUG|INFO|WARN|WARNING|ERROR|CRIT|FATAL)"
  }
  stage.labels {
    values = { level = "" }
  }
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = env("LOKI_URL")

    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }

  external_labels = {
    cluster = env("CLUSTER_NAME"),
    node    = env("NODE_NAME"),
    env     = env("ENVIRONMENT"),
  }
}
